<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient"
            android:padding="0dp"
            android:layout_margin="0sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/movie_poster"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient"
            android:padding="0dp"
            android:layout_margin="0dp">

            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:layout_margin="-20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:gravity="start"
                android:textColor="#fff"
                android:layout_marginTop="150dp"
                android:background="@drawable/gradient"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/tv_stats"
                android:textColor="#EEBC10"
                android:background="@drawable/gradient"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="23sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_description"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingLeft="10sp"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_favorite_white_24dp"
            android:layout_gravity="end"
            android:tint="#EEBC10"/>

    </FrameLayout>
</ScrollView>