<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient"
            android:padding="0dp"
            android:layout_margin="0sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/movie_poster"/>
<!-- TODO SUGGESTION When network connectivity is lost your app doesn't display the poster - consider a default image in that case -->


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient"
                android:padding="0dp"
                android:layout_margin="0sp">

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:layout_margin="-20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_title"
                    android:gravity="left"
                    android:textColor="#fff"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/gradient"
                    android:paddingLeft="10sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:textSize="14sp"
                    android:id="@+id/tv_stats"
                    android:textColor="#EEBC10"
                    android:background="@drawable/gradient"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="23sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_description"
                    android:gravity="left"
                    android:textColor="#fff"
                    android:paddingLeft="10sp"/>

            </LinearLayout>

    </FrameLayout>
</ScrollView>