<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEBC10"
    tools:context="com.example.android.app.khayapopularmovies.MainActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/sizehun"
        android:layout_height="@dimen/sizehun"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/error_msg"
        android:textSize="@dimen/font20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGold">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
